
################################################################################
# Terminal Colorの設定
################################################################################
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

################################################################################
# path
################################################################################
typeset -U path
path=(
    $HOME/local/bin(N-/)
    /opt/local/bin(N-/)
    /usr/local/bin(N-/)
    /usr/local/sbin(N-/)
    /usr/bin(N-/)
    /bin(N-/)
    /usr/X11/bin(N-/)
    /sbin(N-/)
    /usr/sbin(N-/)
    )

typeset -xT SUDO_PATH sudo_path
typeset -U sudo_path
sudo_path=(
    /opt/local/sbin(N-/)
    /usr/sbin(N-/)
    )

typeset -U man_path
man_path=(
    /opt/local/share/man(N-/)
    /opt/local/man(N-/)
    $HOME/local/share/man(N-/)
    /usr/local/share/man(N-/)
    /usr/share/man(N-/)
    )

typeset -xT RUBYLIB ruby_path
typeset -U ruby_path
ruby_path=(./lib)

typeset -xT PYTHONPATH python_path
typeset -U python_path
python_path=(
    ./lib(N-/)
)

################################################################################
# Java
################################################################################
export JAVA_HOME=/Library/Java/Home
export PATH=$JAVA_HOME/bin:$PATH
export _JAVA_OPTINOS="-Dfile.encoding=UTF-8"

################################################################################
# alias
################################################################################
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias gvim='env LANG=ja_JP.UTF-8 open /Applications/MacVim.app "$@"'
alias view='vim -R'
alias reper='sudo diskutil repairPermissions /'
alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs -nw'

################################################################################
# node.js
################################################################################
if [[ -f ~/.nodebrew/nodebrew ]]; then
  export PATH=$HOME/.nodebrew/current/bin:$PATH
fi

################################################################################
# Gisty
################################################################################
export GISTY_DIR="$HOME/dev/gists"
export GISTY_ACCESS_TOKEN=4abc896373018be644eb770af0e3674033cb5837

################################################################################
# rbenv
################################################################################
export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
