################################################################################
# Terminal Colorの設定
################################################################################
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

################################################################################
# alias
################################################################################
alias view='vim -R'
alias reper='sudo diskutil repairPermissions /'

# emacs
alias emacsclient='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient'
alias emacs='emacsclient -a /Applications/Emacs.app/Contents/MacOS/Emacs -nw'
################################################################################
# hubot
################################################################################
export HUBOT_GITHUB_ACCESS_TOKEN=226a9cedb336d04ddbb7d92fc60eae25cb60a728
