## autojump.zsh
# http://blog.glidenote.com/blog/2012/02/29/autojump-zsh/
#
[[ -s /etc/profile.d/autojump.zsh ]] && source /etc/profile.d/autojump.zsh

## zaw
#
zsh-history() {
    source ~/dotfiles/.zsh/plugins/zaw/zaw.zsh
    zaw zsh-src-history
}
zle -N zsh-history
bindkey '^Xh' zsh-history

alias weechat='weechat-curses'

## percol
# git clone git://github.com/mooz/percol.git
# cd percol
# python setup.py install
function percol_select_history() {
  local tac_cmd
  which gtac &> /dev/null && tac_cmd=gtac || tac_cmd=tac
  BUFFER=$($tac_cmd ~/.zsh_history | sed 's/^: [0-9]*:[0-9]*;//' \
    | percol --match-method regex --query "$LBUFFER")
  CURSOR=$#BUFFER         # move cursor
  zle -R -c               # refresh
}
zle -N percol_select_history
bindkey '^R' percol_select_history

function percol_select_dirstack_entry() {
    BUFFER=$(dirs -pl | percol --query "$LBUFFER")
    CURSOR=$#BUFFER
    zle -R -c
}
zle -N percol_select_dirstack_entry
bindkey '^K' percol_select_dirstack_entry

export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
