################################################################################
# Terminal Colorの設定
################################################################################
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

################################################################################
# Java
################################################################################
export JAVA_HOME=/Library/Java/Home
export PATH=$JAVA_HOME/bin:$PATH
export _JAVA_OPTINOS="-Dfile.encoding=UTF-8"

################################################################################
# alias
################################################################################
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias gvim='env LANG=ja_JP.UTF-8 open /Applications/MacVim.app "$@"'
alias view='vim -R'
alias reper='sudo diskutil repairPermissions /'
alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs -nw'
