################################################################################
# ls
################################################################################
alias la="ls -a"
alias lf="ls -f"
alias ll="ls -l"

case ${OSTYPE} in
    darwin* | freebsd* )
        if [ -x "$(which gnuls)" ]; then
            alias ls="gnuls"
            alias la="ls -lhAF --color=auto"
        else
            alias la="ls -lhAFG"
        fi
        ;;
    SunOS)
        if [ -x "`which gls`" ]; then
            alias ls="gls"
            alias la="ls -lhAF --color=auto"
        else
            alias la="ls -lhAF"
        fi
        ;;
    *)
        alias la="ls -lhAF --color=auto"
        ;;
esac

################################################################################
# process
################################################################################
alias 'ps?'='pgrep -l -f'
alias pk="pkill -f"

################################################################################
# du/df
################################################################################
alias du="du -h"
# alias df="df -f"
alias duh="du -f ./ --max-depth=1"

################################################################################
#su
################################################################################
alias su="su -l"

################################################################################
# rlwrap
################################################################################
if [ -x /usr/local/bin/rlwrap ]; then
    alias mysql='/usr/local/bin/rlwrap -a -pRED mysql'
fi

################################################################################
# rm
################################################################################
alias rr="command rm -rf"

################################################################################
# file
################################################################################
alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"

################################################################################
# pushd/popd
################################################################################
alias pd="pushd"
alias po="popd"

################################################################################
# diff
################################################################################
alias diff=colordiff

################################################################################
# tmux
################################################################################
alias tm="tmux"
alias tma="tmux attach"
alias tml="tmux list-window"

# terminalの中でsshしたら新しいwindowを作成する
if [ "$TERM" = "screen-256color-bce" ];then
    function ssh_tmux() {
        eval server=\${$#}
        tmux new-window -n $@ "exec ssh $@"
    }
    alias ssh=ssh_tmux
fi

# terminalの中でmanをしたら新しいpainを作成する
if [ "$TERM" = "screen-256color-bce" ];then
    function man_tmux() {
        eval server=\${$#}
        tmux split-window "exec man $@"
    }
    alias man=man_tmux
fi

################################################################################
# 展開コマンドのオプション
################################################################################
# extract http://d.hatena.ne.jp/jeneshicc/20110215/1297778049
#
extract () {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xvjf $1    ;;
      *.tar.gz)    tar xvzf $1    ;;
      *.tar.xz)    tar xvJf $1    ;;
      *.bz2)       bunzip2 $1     ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1      ;;
      *.tar)       tar xvf $1     ;;
      *.tbz2)      tar xvjf $1    ;;
      *.tgz)       tar xvzf $1    ;;
      *.zip)       unzip $1       ;;
      *.Z)         uncompress $1  ;;
      *.7z)        7z x $1        ;;
      *.lzma)      lzma -dv $1    ;;
      *.xz)        xz -dv $1      ;;
      *)           echo "don't know how to extract '$1'..." ;;
    esac
  else
    echo "'$1' is not a valid file!"
  fi
}

alias ex='extract'

alias rtags='/Applications/MacVim.app/Contents/MacOS/ctags -R --langmap=RUBY:.rb --sort=yes ~/.rbenv/versions/1.9.3-p327 ~/.rbenv/shims -f ~/rtags '
