" ==VimperatorColorSchema==
" name: thunderstone
" ==/VimperatorColorSchema==

hi Hint font-family: monospace; font-size: 15px; font-weight: normal; color: lightyellow; background-color: black; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding: 0px 5px 0px 5px; text-transform: uppercase;
hi HintElem   background-color: pink;    color: black;
hi HintActive background-color: hotpink; color: white;

hi StatusLine         color:  #f6f3e8;     background: black;   font-weight: normal; font-size: 12pt;
hi StatusLineBroken   color:  red;         background: #ffa0a0; font-weight: normal; font-size: 12pt;
hi StatusLineExtended color:  LimeGreen;   background: #a0ffa0; font-weight: normal; font-size: 12pt;
hi StatusLineSecure   color:  LightYellow; background: #a0a0ff; font-weight: normal; font-size: 12pt;

hi Normal     color: white;          background: black; font-size: 12pt; opacity: 0.8;
hi CmdLine    color: CornflowerBlue; background: black; font-size: 12pt;
hi ErrorMsg   color: black;          background: red;   font-weight: bold; font-size: 12pt;

hi InfoMsg    color:  CornflowerBlue;  background: black; font-size: 12pt;
hi ModeMsg    color:  LimeGreen; background: black; font-weight: bold; font-size: 12pt; 
hi MoreMsg    color:  #e5786d   background: #444444;

hi LineNr     color: DeepPink;  background: #444444; font-size: 12pt;
hi Question   color: Yellow;    background: #444444; font-size: 12pt;
hi WarningMsg color: DeepPink;  background: #444444; font-size: 12pt;

hi NonText    background: #444444;

"hi Null       color: CornflowerBlue;
"hi Tag        color: CornflowerBlue;
"hi Number     color: CornflowerBlue;

hi CompTitle          color: black; background: #444444; font-size: 12pt;
hi CompItem[selected] color: #e5786d; background: Black;
hi CompDesc           color: #e68686;

hi Title     color:  white;
hi Indicator color:  DodgerBlue;
hi String    color:  Orchid;
hi Object    color:  Khaki;
hi Function  color:  SkyBlue;
hi URL       color:  LightGreen;

hi TabNumber  color: white; font-weight: bold; font-size:10pt;

" vim: set
